{
  "name": "aframe-gltf",
  "version": "1.0.0",
  "description": "aframe-gltf",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Miller",
  "license": "ISC",
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-jshint": "^1.12.0",
    "gulp-typescript": "^2.12.2",
    "gulp-uglify": "^1.5.3",
    "jshint-stylish": "^2.1.0"
  }
}
